@font-face {
  font-family: 'ArchivoBlack-Regular';
  src: url('../fonts/ArchivoBlack-Regular.otf') format('opentype');
  src: url('../fonts/ArchivoBlack-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* CSS Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

/* CSS RESET */

body {
  font-family: 'ArchivoBlack-Regular', Arial;
  width: 1400px;
  /* Adjust this value as needed, e.g., 960px, 75vw */
  margin-left: auto;
  margin-right: auto;
}

/* Hero image  */
#dinosour-logo {
  height: 500px;
  width: 500px;
  object-fit: contain;
}

/* NAVBAR ALIGNMMENT WITH PROPORTION TO LOGOGS */
.navbar-alignment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 12px 0 2rem 0;
  margin-top: 1rem;
}

.nav-icon {
  width: 22px;
  height: 22px;
  display: block;
  margin-bottom: 25px;
}

/* NAVBAR LIST */
.navbar-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;

}

/* Each item border â€“ only between items */
.navbar-list li:not(:last-child) {
  border-right: 2px solid rgb(130, 99, 99);
}

/* Links style */
.navbar-list a {
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 0.8rem 1.5rem;
  padding-left: 0
}

li:first-child a {
  font-weight: bolder;
}

/* Subtle vertical alignment tweak */
.navbar-list li {
  display: flex;
  align-items: center;
}

.navbar-alignment {
  align-items: flex-end;
  /* or center depending on alignment */
}

.nav-icon {
  transform: translateY(3px);
  /* adjust +/- px until visually aligned */
}

/* HERO SECTION STYLING */
.hero-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 16px;
  position: relative;
}

.hero-text {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hero-text:first-child h1 {
  font-size: 5rem;
  font-weight: 800;
  color: black;
  margin-top: 5.5rem;
  padding-bottom: 0;
  line-height: 130%;
}

/* .big{
  font-size: 25rem;
  display: flex;
  flex-direction: column;

} */
.hero-text>p {
  font-size: 1.4em;
  padding-top: 0;
  padding-bottom: 2rem;
  font-weight: 400;
}

.logo-menu {
  position: relative;
}

#dinosour-logo {
  position: relative;
  left: 8rem;
  /* Adjust the value as needed */
}

#orange-landing {
  position: absolute;
  top: 62.5%;
  right: 10%;
  width: 90%;
}

.btn-hero {
  width: 8rem;
  padding: 0.875rem;
  font-family: "ArchivoBlack-Regular", sans-serif, Arial, Helvetica, sans-serif;
  border-radius: 10px;
  background-color: rgb(240, 91, 50);
  font-size: 1em;
  margin-top: 2rem;
  border-radius: 2rem;
}

.btn-hero:hover {
  background-color: rgb(118, 26, 0);
  cursor: pointer;
}

.button-flex {
  display: flex;
  gap: 1rem;
}

.slogan_container {
  display: flex;
  max-width: 81.688rem;
  justify-content: flex-start;
  font-family: "ArchivoBlack-Regular", sans-serif, Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 9rem;
}

.right {
  display: flex;
  gap: 24rem;
  margin-left: auto;
}

.left {
  gap: 10rem;
}

/* WHAT WE DO SECTION STYLING */
.service {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  max-width: 81rem;
  gap: 2.5rem;
  /* line-height: 100%; */
}

.cleaning-logo {
  position: relative;
}

#cleaning-mage {
  position: relative;
  width: 12.3rem;
  top: 10px;
}

#transparent-orange {
  position: absolute;
  width: 12.5rem;
  left: 5px;
  top: 13px;
}

.service-header {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.service-text>p {
  font-weight: 100;
  line-height: 3.2rem;
  font-size: 1.5rem;

}

.second-para>p {
  display: block;
  margin-top: 3rem;
}

/* SERVICES STYLING */
#services {
  margin-top: 5rem;
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 12rem;
}

.service-container {
  display: grid;
  grid-template-rows: 2fr 0.5fr;
  grid-template-columns: 2fr 1.2fr;
  gap: 1rem;
  max-width: 1400px;
}
.service-features{
  display:flex;
  position: relative;
  display: flex;
  gap: 1rem;

}
.service-info {
  width:14rem;
  height: 20rem;
  border: 1px solid black;
  position: relative;
  bottom: 25%;
  left: 5%;
 
  z-index: 1;
  background-color: #fff;
}

.blank-grey-bg {
  width: 50rem;
  height: 18rem;
  background-color: rgb(29, 21, 21);
  position: absolute;
}
.service-img1{
  position: relative;
  left: 16%;
  top:5rem;
  bottom: 50%;
  
}
.img-modifier-1{
  max-width: 120px;
}
.img-modifier-2{
  max-width: 120px;
}
.img-modifier-3{
  position: relative;
  max-width: 120px;
  top: 10%;
  left: 32%;
}
/* .img1{
  position: relative;
  max-width: 170px;
    left: 12%;
    top:-10rem;
} */
.absolute-img{
  position: absolute;
  width: 10rem;
  top:48%;
  right: 10%;
  z-index: -1;
}
.service-info h3{
  font-size: 2.6rem;
  font-weight: 800;
  line-height: 50px;
}
.services-description h4{
  font-size: 3rem;
  padding-bottom:2.5rem;
  margin: 0;
}
.services-description>p{
  font-size: 1.5rem;
}
.service-tldr{
  font-size: 1.3em;
  color: rgb(238, 128, 10);
  text-align: center;
  font-weight: 600;
  
}
  /* KEYWORDS MANIPULATION THROUGH FLEXBOX */

  .keywords {
    margin-top: 10rem;
  }

  .thinner {
    width: 20rem;
    height: 1px;
    background-color: #44444E;
    margin: 0 1rem;
    opacity: 40%;
  }

  .orange-colored {
    width: 10rem;
    height: 1.2rem;
    background-color: rgb(240, 91, 50);
  }

  .keywords-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* UTILITIES */

  .zindex {
    z-index: -1;
  }

  /* 1D LINES */

  .straight-line {
    width: 400px;
    height: 1px;
    background-color: black;
    margin-top: 2rem;
  }

  /*ADJUSTEMENTS TO IMAGES, LISTS, NAVBARS */
  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  .nav-icon {
    width: 20px;
    height: 20px;
  }

  img {
    max-width: 100%;
  }